# Sandbox image. One per execution — no state between runs.
# Two stages:
#   1) builder   — tsc the runner into a single .js file
#   2) runtime   — minimal python+node, non-root, runner pre-baked at /runner
#
# Docker run flags (set by host, NOT here):
#   --runtime=runsc --network=none --read-only --cap-drop=ALL
#   --security-opt=no-new-privileges --security-opt=seccomp=/.../seccomp.json
#   --tmpfs /work:... --tmpfs /tmp:... --pids-limit --memory --cpus
#   --user 10000:10000

# --- 1) build runner --------------------------------------------------------
FROM node:20-slim AS builder
WORKDIR /build
COPY runner-src/package.json runner-src/tsconfig.json ./
COPY runner-src/src ./src
COPY runner-src/protocol.ts ./src/protocol.ts
RUN npm install --omit=optional --no-audit --no-fund \
 && npx tsc -p tsconfig.json

# --- 2) runtime -------------------------------------------------------------
FROM python:3.12-slim AS runtime

# Node from NodeSource for a current LTS (slim python doesn't include node).
RUN apt-get update \
 && apt-get install -y --no-install-recommends curl ca-certificates \
 && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
 && apt-get install -y --no-install-recommends nodejs \
 && apt-get purge -y curl \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* /root/.cache

# Language helpers that candidates commonly need. Keep this list *tight*.
# Pinned to avoid drift in hiring runs.
RUN pip install --no-cache-dir --no-compile \
      pytest==8.3.3 pytest-reportlog==0.4.0 numpy==2.1.2

# Non-root user for the runner.
RUN groupadd -g 10000 runner && useradd -m -u 10000 -g 10000 -s /usr/sbin/nologin runner

COPY --from=builder /build/dist /runner
RUN chmod -R a-w /runner && chmod a+x /runner/runner.js

USER 10000:10000
WORKDIR /work

# ENTRYPOINT left empty on purpose; the host always supplies the argv so the
# same image can be exec'd with different runner paths during evolution.
# Default CMD (used only if host forgets to pass argv) prints a helpful error.
CMD ["node", "-e", "console.error('supply: node /runner/runner.js /in/job.json /out/result.json'); process.exit(2)"]
